# splusReader

./: README.md
SplusReader/: .project  pom.xml
SplusReader/src/de/ole/splusreader/base/: SplusEventToCalendar.java
SplusReader/src/de/ole/splusreader/examples/: WriteWholeSemester.java  WriteWholeSemesterRecht.java
SplusReader/src/de/ole/splusreader/logic/: MissingSettingException.java  Option.java  SplusEvent.java  SplusEventFactory.java
SplusReader/src/de/ole/splusreader/logic/calendarPlugins/: SplusToICalendar.java
