<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SplusReader</groupId>
  <artifactId>SplusReader</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SplusReader</name>
  <description>library to read course information from splus</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
		<!-- jsoup HTML parser library @ http://jsoup.org/ -->
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.8.3</version>
  	</dependency>
  	<dependency>
   <groupId>net.sf.biweekly</groupId>
   <artifactId>biweekly</artifactId>
   <version>0.4.2</version>
   <exclusions>
      <!-- jCal functionality not needed -->
      <exclusion>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
      </exclusion>
   </exclusions>
</dependency>
  </dependencies>
</project>